body {

 background : url("resources/images/background.jpeg") no-repeat;
 background-size :100% 710px;
 margin-top : 80px;
     }


.container {
       background-color : #2f4f4f;
       width : 347px;
       height : 300px;
       margin-top : 60px;
       margin-left : 500px;
       border-radius :25px;

     }

input{

       width : 300px;
       height : 35px;
       margin-top : 7px;
margin-bottom : 7px;
       margin-left :15px;
       border-radius :10px; 
       padding-left : 10px;

     }

label{

      font-weight : bold;
      padding-right : 1px;
      padding-left : 10px;
      margin-left :20px;
      color : white;            
     }

h2 {
     text-align :center;
     color : white;
     padding-top : 15px;
    }

input[type=submit]{
		    background-color :blue;
background-color : #3b5998;

                 }