body{
      
       background: url(background.jpeg) no-repeat;
       background-size :100% 710px;
      }    



.container
        { 
	  background-color : #2f4f4f;
          width : 450px;
 	  height :580px;
          margin-top : 40px;
          margin-left : 420px; 
         border-radius: 25px;
           
     
        }
input{
 	margin-left :25px;
        border-radius :2px;
	border : 1px solid;
        height :30px;
	width :180px;
        margin-top :7px;
        margin-bottom :7px;
        padding-left :9px;
        border-radius :6px;
     }

label {

      margin-left :35px;
      font-weight : bold;  
      color : white;    
    
      }
.lbl{

  padding-top : 1px;
 padding-bottom :0;
  }

hr{

padding-left : 1px;
}

